.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.header {
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 50px 30% 10px 30%;
  text-align: center;
  font-style: italic;
  z-index: 2;

  text-shadow: black;
}

.breakPoint {
  width: 100%;
  height: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 100px;
  .line {
    width: 90%;
    height: 1px;
    background-color: var(--grey);
    z-index: 2;
  }
}

.scene {
  background-color: transparent;
}

.missionStatement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  z-index: 2;
}
.missionHeader{
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 10px 0 0 0;
  text-align: center;
  z-index: 2;
  text-shadow: black;
}
.missionText{
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  text-align: center;
  z-index: 2;
  text-shadow: black;
  padding: 3px;
}

.frontRoomImage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 50px;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  z-index: 2;
}

.resources {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 20px;
  z-index: 2;
}
